<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpholio</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
  </head>
  <body>
    <div class="container">
      <a id="home" href=""></a>
      <!-- Top-bar -->

      <div class="top-bar">        
        <a href="" class="top-bar__logo">A.Eремеев</a>
        <!-- Top-bar menu -->

        <input type="checkbox" id="top-bar__checkbox" class="top-bar__checkbox"/>
        <label class="top-bar__button" for="top-bar__checkbox">
          <span class="top-bar__button_row"></span>
        </label>

        <nav class="top-bar__nav">
          <ul class="top-bar__menu">
            <li class="top-bar__item">
              <a href="#home" class="top-bar__link">Главная</a>
            </li>
            <li class="top-bar__item">
              <a href="#technologies" class="top-bar__link">Технологии</a>
            </li>
            <li class="top-bar__item">
              <a href="#works" class="top-bar__link">Мои работы</a>
            </li>
            <li class="top-bar__item">
              <a href="#testimonials" class="top-bar__link">Отзывы</a>
            </li>
            <li class="top-bar__item">
              <a href="#contacts" class="top-bar__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Header -->

      <header class="header">
        <div class="header__block">
          <h1 class="header__block_title">Александр Еремеев</h1>
          <p class="header__block_subtitle">Выполняю верстку сайтов, кроссбраузерно, адаптивно, Pixel Perfect</p>
          <!-- Header social -->

          <p class="header__block_feedback">
            <svg class="header__block_icon" tabindex="0" onclick="window.open('https://vk.com/the_cipa')">
              <use xlink:href="sprite.svg#vk"></use>
            </svg>
            <svg class="header__block_icon" tabindex="0" onclick="window.location.href='tg://resolve?domain=thecipa92'">
              <use xlink:href="sprite.svg#telegram"></use>
            </svg>
            <svg class="header__block_icon" tabindex="0" onclick="window.location.href='skype:live:.cid.520dde0ad623b114?chat'">
              <use xlink:href="sprite.svg#skype"></use>
            </svg>
            <svg class="header__block_icon" tabindex="0" onclick="window.location.href='viber://add?number=89134021490'">
              <use xlink:href="sprite.svg#viber"></use>
            </svg>
          </p>
        </div>
        <!-- Up btn -->

        <a class="up" href="#home">Up</a>
      </header>
      <!-- Technologies -->
  
      <section class="technologies">
        <a id="technologies" href=""></a>
        <h2 class="technologies__title">Технологии</h2>
        <div class="technologies__content">

          <div class="technologies__column">
            <div class="technologies__icon">
              <svg class="technologies__html_bg">
                <use xlink:href="sprite.svg#html__bg"></use>
              </svg>
              <svg class="technologies__html_chars">
                <use xlink:href="sprite.svg#html__chars"></use>
              </svg>
            </div>
            <div class="technologies__name">HTML</div>
          </div>

          <div class="technologies__column">
            <div class="technologies__icon">
              <svg>
                <use xlink:href="sprite.svg#css"></use>
              </svg>
            </div>
            <div class="technologies__name">CSS(SCSS)</div>
          </div>

          <div class="technologies__column">
            <div class="technologies__icon">
              <svg class="technologies__js_bg">
                <use xlink:href="sprite.svg#js__bg"></use>
              </svg>
              <svg class="technologies__js_chars">
                <use xlink:href="sprite.svg#js__chars"></use>
              </svg>
            </div>
            <div class="technologies__name">JavaScript</div>
          </div>

          <div class="technologies__column">
            <div class="technologies__icon">
              <svg>
                <use xlink:href="sprite.svg#gulp"></use>
              </svg>
            </div>
            <div class="technologies__name">Gulp</div>
          </div>

          <div class="technologies__column">
            <div class="technologies__icon">
              <svg>
                <use xlink:href="sprite.svg#bootstrap"></use>
              </svg>
            </div>
            <div class="technologies__name">Bootstrap</div>
          </div>

          <div class="technologies__column">
            <div class="technologies__icon">              
              <svg class="technologies__webp_border">
                <use xlink:href="sprite.svg#webp__border"></use>
              </svg>
              <svg class="technologies__webp_sky">
                <use xlink:href="sprite.svg#webp__sky"></use>
              </svg>
              <svg class="technologies__webp_mountain">
                <use xlink:href="sprite.svg#webp__mountain"></use>
              </svg>
              <svg class="technologies__webp_borderSun">
                <use xlink:href="sprite.svg#webp__borderSun"></use>
              </svg>
              <svg class="technologies__webp_sun">
                <use xlink:href="sprite.svg#webp__sun"></use>
              </svg>
            </div>
            <div class="technologies__name">Webp</div>
          </div>

          <div class="technologies__column">
            <div class="technologies__icon">
              <svg class="technologies__svg_bg">
                <use xlink:href="sprite.svg#svg__bg"></use>
              </svg>
              <svg class="technologies__svg_pen">
                <use xlink:href="sprite.svg#svg__pen"></use>
              </svg>
              <svg class="technologies__svg_afterPen">
                <use xlink:href="sprite.svg#svg__afterPen"></use>
              </svg>
              <svg class="technologies__svg_brush">
                <use xlink:href="sprite.svg#svg__brush"></use>
              </svg>
              <svg class="technologies__svg_color">
                <use xlink:href="sprite.svg#svg__color"></use>
              </svg>
              <svg class="technologies__svg_inside">
                <use xlink:href="sprite.svg#svg__inside"></use>
              </svg>
              <svg class="technologies__svg_border">
                <use xlink:href="sprite.svg#svg__border"></use>
              </svg>
            </div>
            <div class="technologies__name">SVG</div>
          </div>

          <div class="technologies__column">
            <div class="technologies__icon">
              <svg class="technologies__git_bg">
                <use xlink:href="sprite.svg#git__bg"></use>
              </svg>
              <svg class="technologies__git_chars">
                <use xlink:href="sprite.svg#git__chars"></use>
              </svg>
            </div>
            <div class="technologies__name">Git</div>
          </div>
        </div>
      </section>
      <!-- Works -->

      <a href="" id="works"></a>
      <section class="works">

        <div class="works__inner">
          <h2 class="works__title">Мои работы</h2>
          <div id="works__content" class="works__content">

            <div tabindex="0" onclick="window.open('https://nepo92.github.io/Olios/dist')" class="works__column">
              <picture><source srcset="./img/works/Olios.webp" type="image/webp"><img src="./img/works/Olios.jpg" alt="Olios" class="works__img"/></picture>
              <span class="works__name">Olios</span>
            </div>

            <div tabindex="0" onclick="window.open('https://nepo92.github.io/Piroll/dist')" class="works__column">
              <picture><source srcset="./img/works/Piroll.webp" type="image/webp"><img src="./img/works/Piroll.jpg" alt="Pirol" class="works__img"/></picture>
              <span class="works__name">Piroll</span>
            </div>

            <div tabindex="0" onclick="window.open('https://nepo92.github.io/axit/dist')" class="works__column">
              <picture><source srcset="./img/works/AXit.webp" type="image/webp"><img src="./img/works/AXit.jpg" alt="AXit" class="works__img"/></picture>
              <span class="works__name">AXit</span>
            </div>

            <div tabindex="0" onclick="window.open('https://nepo92.github.io/multiSelect-js-native-/dist')" class="works__column">
              <picture><source srcset="./img/works/Multiselect.webp" type="image/webp"><img src="./img/works/Multiselect.jpg" alt="Multiselect" class="works__img"/></picture>
              <span class="works__name">Multiselect</span>
            </div>

            <div tabindex="0" onclick="window.open('https://nepo92.github.io/select-js/dist')" class="works__column" >
              <picture><source srcset="./img/works/Select.webp" type="image/webp"><img src="./img/works/Select.jpg" alt="Select" class="works__img"/></picture>
              <span class="works__name">Select</span>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials -->

      <section class="testimonials">
        <a href="" id="testimonials"></a>
        <h2 class="testimonials__title">Отзывы</h2>
        <div class="testimonials__content">
          Я недавно начал работать, поэтому тут пока что пусто &#128515;
        </div>
      </section>
      <!-- Order -->

      <section class="order">
        <a href="" id="contacts"></a>
        <div class="order__inner">
          <div class="order__flex">

            <form method="POST" action="order.php" class="order__form" name="form" enctype="multipart/form-data">
              <h2 class="order__title">Сделать заказ</h2>
              <input type="text" name="name" placeholder="Имя*" required>
              <input type="text" name="lastname" placeholder="Фамилия">
              <input type="email" name="email" placeholder="E-mail*" required>
              <input type="file" name="template">
              <textarea name="description" class="order__description" placeholder="Ваши комментарии или ссылка на макет"></textarea>
              <button type="submit" name="button" class="order__button">Отправить</button>
            </form>
          </div>
          <!-- Order social -->

          <div class="order__feedback">
            <svg class="order__icon" tabindex="0" onclick="window.open('https://vk.com/the_cipa')">
              <use xlink:href="sprite.svg#vk"></use>
            </svg>
            <svg class="order__icon" tabindex="0" onclick="window.location.href='tg://resolve?domain=thecipa92'">
              <use xlink:href="sprite.svg#telegram"></use>
            </svg>
            <svg class="order__icon" tabindex="0" onclick="window.location.href='skype:live:.cid.520dde0ad623b114?chat'">
              <use xlink:href="sprite.svg#skype"></use>
            </svg>
            <svg class="order__icon" tabindex="0" onclick="window.location.href='viber://add?number=89134021490'">
              <use xlink:href="sprite.svg#viber"></use>
            </svg>
          </div>
        </div>
        <!-- Order succes popup -->

        <div class="order__popup">
          <div class="order__popup_window">
            <div tabindex="0" class="order__popup_close"></div>
            <p class="order__popup_result"></p>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Slider -->

    <script type="module">
      import Slider from "./js/app.min.js";

      let slider = new Slider("#works__content", {
        dots: true,
        arrows: true,
        sliderTouch: true,
        slidesToShow: 2,
      });
    </script>
    <!-- SVG4everybody -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.js"></script>
    <script>svg4everybody()</script>
  </body>
</html>
