*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  cursor: default;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.hide {
  width: 0;
  height: 0;
  opacity: 0 !important;
  -webkit-transition: all 0s linear !important;
  -o-transition: all 0s linear !important;
  transition: all 0s linear !important;
  pointer-events: none !important;
}

.popup.active .popup__window {
  top: 0;
}

.container {
  width: 100%;
  height: auto;
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  padding: 0 20px;
  color: white;
}

.top-bar__checkbox {
  display: none;
}

.top-bar__checkbox:not(checked) ~ .top-bar__button .burger__row::before {
  margin-top: -6px;
}

.top-bar__checkbox:not(checked) ~ .top-bar__button .burger__row::after {
  margin-top: 6px;
}

.top-bar__checkbox:not(checked) ~ .top-bar__nav {
  -webkit-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transition-property: position;
  -o-transition-property: position;
  transition-property: position;
}

.top-bar__checkbox:checked ~ .top-bar__nav {
  right: 0;
  -webkit-transition: right 0.3s linear;
  -o-transition: right 0.3s linear;
  transition: right 0.3s linear;
}

.top-bar__checkbox:checked ~ .top-bar__button {
  position: fixed;
  right: 20px;
}

.top-bar__checkbox:checked ~ .top-bar__button .burger__row {
  margin-top: 0px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.top-bar__checkbox:checked ~ .top-bar__button .burger__row::before {
  margin-top: 0px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.top-bar__checkbox:checked ~ .top-bar__button .burger__row::after {
  margin-top: 0px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.top-bar__button {
  position: relative;
  z-index: 4;
  cursor: pointer;
}

.top-bar__nav {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.97);
  -webkit-box-shadow: -3px 0 10px 0 rgba(0, 0, 0, 0.5);
  box-shadow: -3px 0 10px 0 rgba(0, 0, 0, 0.5);
  -webkit-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transition-property: position;
  -o-transition-property: position;
  transition-property: position;
}

.top-bar__menu {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  list-style: none;
}

.top-bar__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 10px;
}

.top-bar__item:first-child {
  margin-top: 0;
}

.burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 20px;
  height: 18px;
}

.burger__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 3px;
  background-color: white;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.burger__row::before {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 3px;
  background-color: white;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  content: "";
}

.burger__row::after {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 3px;
  background-color: white;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  content: "";
}

.header {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  padding-top: 80px;
  color: white;
  background-image: url("../img/header.jpg");
  background-size: cover;
}

.header::before {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  content: "";
  pointer-events: none;
}

.header__block {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  margin-top: 120px;
}

.header__title {
  font-size: 26px;
  text-align: center;
}

.header__subtitle {
  margin-top: 15px;
  line-height: 24px;
  text-align: center;
}

.header__feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: 40px;
  padding-top: 20px;
}

.header__icon {
  width: 28px;
  height: 28px;
  margin-right: 14px;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  fill: rgba(255, 255, 255, 0.5);
}

.header__icon:hover {
  width: 36px;
  height: 36px;
  fill: white;
}

.technologies__title {
  position: relative;
  padding-top: 40px;
  font-size: 28px;
  text-align: center;
}

.technologies__content {
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin-top: 40px;
}

.technologies__column {
  position: relative;
  width: calc(50% - 5px);
  margin-top: 10px;
  padding: 0 10px 10px 10px;
}

.technologies__column:nth-child(odd) {
  margin-right: 10px;
}

.technologies__column:first-child {
  position: relative;
  margin-top: 0;
}

.technologies__column:first-child .html__bg {
  position: absolute;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #ff5722;
}

.technologies__column:first-child .html__chars {
  position: relative;
  z-index: 1;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #fff;
}

.technologies__column:first-child:hover .html__bg {
  fill: #f3420c;
}

.technologies__column:first-child:hover .html__chars {
  fill: #fff;
}

.technologies__column:nth-child(2) {
  position: relative;
  margin-top: 0;
}

.technologies__column:nth-child(2) .technologies__icon {
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #1572b6;
}

.technologies__column:nth-child(2):hover .technologies__icon {
  fill: #05538a;
}

.technologies__column:nth-child(3) {
  position: relative;
}

.technologies__column:nth-child(3) .js__bg {
  position: absolute;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #f0db4f;
}

.technologies__column:nth-child(3) .js__chars {
  position: relative;
  z-index: 1;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #323330;
}

.technologies__column:nth-child(3):hover .js__bg {
  fill: #e7c903;
}

.technologies__column:nth-child(3):hover .js__chars {
  fill: #000000;
}

.technologies__column:nth-child(4) {
  position: relative;
}

.technologies__column:nth-child(4) .technologies__icon {
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #eb4a4b;
}

.technologies__column:nth-child(4):hover .technologies__icon {
  fill: #f13a3a;
}

.technologies__column:nth-child(5) {
  position: relative;
}

.technologies__column:nth-child(5) .technologies__icon {
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #5b4282;
}

.technologies__column:nth-child(5):hover .technologies__icon {
  fill: #582ca0;
}

.technologies__column:nth-child(6) {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.technologies__column:nth-child(6) .webp {
  position: relative;
}

.technologies__column:nth-child(6) .webp__border {
  position: relative;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #303c42;
}

.technologies__column:nth-child(6) .webp__sky {
  position: absolute;
  z-index: 1;
  width: 100%;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #57c1ef;
}

.technologies__column:nth-child(6) .webp__mountain {
  position: absolute;
  z-index: 1;
  width: 100%;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #7cb342;
}

.technologies__column:nth-child(6) .webp__borderSun {
  position: absolute;
  z-index: 1;
  width: 100%;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #303c42;
}

.technologies__column:nth-child(6) .webp__sun {
  position: absolute;
  z-index: 1;
  width: 100%;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #ffcb29;
}

.technologies__column:nth-child(6):hover .webp__border {
  fill: #202629;
}

.technologies__column:nth-child(6):hover .webp__sky {
  fill: #047aad;
}

.technologies__column:nth-child(6):hover .webp__mountain {
  fill: #538b17;
}

.technologies__column:nth-child(6):hover .webp__borderSun {
  fill: #202629;
}

.technologies__column:nth-child(6):hover .webp__sun {
  fill: #ffbf00;
}

.technologies__column:nth-child(7) {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.technologies__column:nth-child(7) .svg {
  position: relative;
}

.technologies__column:nth-child(7) .svg__head {
  position: absolute;
  width: 100%;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #f5b955;
}

.technologies__column:nth-child(7) .svg__chars {
  position: relative;
  width: 100%;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #f1f1f1;
}

.technologies__column:nth-child(7) .svg__char {
  position: absolute;
  width: 100%;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #f1f1f1;
}

.technologies__column:nth-child(7) .svg__border {
  position: absolute;
  width: 100%;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #333333;
}

.technologies__column:nth-child(7):hover .svg__head {
  fill: #e9970a;
}

.technologies__column:nth-child(7):hover .svg__chars {
  fill: white;
}

.technologies__column:nth-child(7):hover .svg__char {
  fill: white;
}

.technologies__column:nth-child(7):hover .svg__border {
  fill: #000000;
}

.technologies__column:nth-child(8) {
  position: relative;
}

.technologies__column:nth-child(8) .git svg {
  position: relative;
  width: 100%;
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
  fill: #dd4c35;
}

.technologies__column:nth-child(8):hover svg {
  fill: #d13b24;
}

.technologies__icon {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}

.technologies__name {
  position: relative;
  margin-top: 10px;
  text-align: center;
}

.works {
  margin-top: 0 !important;
  background-color: #ececec;
}

.works__inner {
  position: relative;
  display: inline-block;
  width: 100%;
  height: auto;
  padding-bottom: 40px;
}

.works__title {
  padding-top: 40px;
  font-size: 28px;
  text-align: center;
}

.works__content {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin-top: 40px;
}

.works__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: calc(50% - 10px);
  margin-right: 20px;
  background-color: white;
  border-radius: 7px;
  cursor: pointer;
  opacity: 1;
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  pointer-events: all;
}

.works__column:hover {
  -webkit-box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.works__img {
  width: 100%;
  height: auto;
  border-radius: 7px;
  pointer-events: none;
}

.works__icon {
  width: 100%;
}

.works__name {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 5px 5px 5px;
  text-align: center;
}

.slider {
  position: relative;
}

.slider__arrows {
  position: absolute;
  top: 50%;
  display: none;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  pointer-events: none;
}

.slider__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  font-weight: 900;
  font-size: 20px;
  border-radius: 100%;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  pointer-events: all;
}

.slider__left:hover {
  color: white;
  background-color: #7c7c7c;
}

.slider__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  font-weight: 900;
  font-size: 20px;
  border-radius: 100%;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  pointer-events: all;
}

.slider__right:hover {
  color: white;
  background-color: #7c7c7c;
}

.slider__dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.slider__dot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  border: 2px solid #5c5c5c;
  border-radius: 100%;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.slider__dot.active {
  background-color: #5c5c5c;
  border: 2px solid #5c5c5c;
}

.testimonials {
  padding-bottom: 40px;
}

.testimonials__title {
  position: relative;
  padding-top: 40px;
  font-size: 28px;
  text-align: center;
}

.testimonials__content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-right: 10px;
  padding-bottom: 40px;
  padding-left: 10px;
  text-align: center;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin-top: 40px;
}

.order {
  position: relative;
  padding: 0 20px;
  background-color: #ececec;
}

.order__form {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
}

.order__form input {
  position: relative;
  height: 35px;
  margin-top: 20px;
  padding: 0 10px;
  font-size: 14px;
  background-color: transparent !important;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #979696;
  border-left: 0;
  border-radius: 0;
  outline: none;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.order__form input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px #ececec !important;
  box-shadow: inset 0 0 0 50px #ececec !important;
}

.order__form input:nth-child(7) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20px;
  padding: 0;
  border-bottom: 0;
}

.order__form input:nth-child(7):focus {
  padding: 0;
  border-bottom: 0;
}

.order__form input:focus {
  border-bottom: 1px solid black;
}

.order__form input.error {
  border-bottom: 1px solid red;
}

.order__title {
  position: relative;
  text-align: center;
}

.order__description {
  position: relative;
  height: 130px;
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 14px;
  background-color: transparent;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #979696;
  border-left: 0;
  border-radius: 0;
  outline: none;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -webkit-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  transition-delay: 0.8s;
  resize: none;
}

.order__description:focus {
  border-bottom: 1px solid black;
}

.order__button {
  height: 30px;
  margin-top: 20px;
  cursor: pointer;
}

.order__feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 20px;
}

.order__icon {
  width: 30px;
  height: 30px;
  margin-right: 15px;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  fill: #838383;
}

.order__icon:last-child {
  margin-right: 0;
}

.order__icon:hover {
  fill: #4b4949;
}

.order__error {
  color: red;
}

.order__preloader {
  position: fixed;
  top: 60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  pointer-events: none;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  pointer-events: none;
}

.popup__window {
  position: relative;
  top: -100%;
  left: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: calc(100% - 20px);
  height: auto;
  padding: 40px 20px;
  font-size: 10px;
  background-color: white;
  border-radius: 10px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.popup__close {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.popup__close::before {
  position: absolute;
  top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 2px;
  background-color: black;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
}

.popup__close::after {
  position: absolute;
  top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 2px;
  background-color: black;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  content: "";
}

.up {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #5c5c5c;
  border-radius: 100%;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  pointer-events: none;
}

@media (min-width: 320px) {
  .slider {
    width: calc(100% - 10px);
    margin-right: auto;
    margin-left: auto;
  }
  .slider__arrows {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 375px) {
  .header__title {
    font-size: 32px;
  }
  .slider__left {
    width: 30px;
    height: 30px;
    font-size: 28px;
  }
  .slider__right {
    width: 30px;
    height: 30px;
    font-size: 28px;
  }
  .order__form input {
    font-size: 18px;
  }
  .order__description {
    font-size: 18px;
  }
  .popup__window {
    font-size: 14px;
  }
}

@media (min-width: 500px) {
  .header__title {
    font-size: 40px;
  }
  .header__subtitle {
    font-size: 12px;
  }
  .popup__window {
    width: 70%;
  }
}

/* Tablets */
@media (min-width: 720px) {
  .top-bar__button {
    display: none;
  }
  .top-bar__nav {
    position: relative;
    right: 0;
    width: auto;
    height: auto;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .top-bar__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .top-bar__item {
    position: relative;
    margin-top: 0;
    margin-right: 20px;
  }
  .top-bar__item:last-child {
    margin-right: 0;
  }
  .top-bar__item::before {
    position: absolute;
    bottom: -3px;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 0;
    height: 3px;
    background-color: white;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    content: "";
  }
  .top-bar__item:hover::before {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 3px;
    background-color: white;
    content: "";
  }
  .header__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .header__title {
    font-size: 48px;
  }
  .header__subtitle {
    margin-top: 25px;
    padding: 0 120px;
    font-size: 20px;
  }
  .technologies__column {
    width: calc(25% - 15px);
    margin-top: 20px;
    margin-right: 20px;
  }
  .technologies__column:nth-child(3) {
    margin-top: 0;
  }
  .technologies__column:nth-child(4) {
    margin-top: 0;
  }
  .technologies__column:nth-child(odd) {
    margin-right: 20px;
  }
  .technologies__column:nth-child(4n) {
    margin-right: 0;
  }
  .slider__left {
    width: 32px;
    height: 32px;
    font-size: 28px;
  }
  .slider__right {
    width: 32px;
    height: 32px;
    font-size: 28px;
  }
  .order__flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .popup__window {
    width: 450px;
    padding: 60px 30px;
    font-size: 18px;
  }
}

@media (min-width: 750px) {
  .header__title {
    font-size: 60px;
  }
  .header__subtitle {
    font-size: 18px;
  }
}

/* Descktop */
@media (min-width: 1550px) {
  .top-bar {
    left: 50%;
    width: 1235px;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .header {
    background-attachment: fixed;
  }
  .technologies {
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
  .technologies__column {
    top: 50px;
    opacity: 0;
    -webkit-transition: opacity 0.3s linear, top 0.3s linear;
    -o-transition: opacity 0.3s linear, top 0.3s linear;
    transition: opacity 0.3s linear, top 0.3s linear;
  }
  .technologies__title {
    top: 50px;
    padding-top: 80px;
    font-size: 42px;
    opacity: 0;
    -webkit-transition: opacity 0.3s linear, top 0.3s linear;
    -o-transition: opacity 0.3s linear, top 0.3s linear;
    transition: opacity 0.3s linear, top 0.3s linear;
  }
  .technologies__content {
    margin-top: 80px;
    padding-bottom: 80px;
  }
  .works__inner {
    top: 50px;
    display: block;
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    visibility: hidden;
    -webkit-transition: visibility 0.3s linear, top 0.3s linear;
    -o-transition: visibility 0.3s linear, top 0.3s linear;
    transition: visibility 0.3s linear, top 0.3s linear;
  }
  .works__title {
    padding-top: 0;
    font-size: 42px;
  }
  .works__content {
    margin-top: 80px;
  }
  .slider {
    width: 1235px;
    margin-right: auto;
    margin-left: auto;
  }
  .testimonials {
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
  .testimonials__title {
    top: 50px;
    padding-top: 80px;
    font-size: 42px;
    visibility: hidden;
    -webkit-transition: visibility 0.3s linear, top 0.3s linear;
    -o-transition: visibility 0.3s linear, top 0.3s linear;
    transition: visibility 0.3s linear, top 0.3s linear;
  }
  .testimonials__content {
    top: 50px;
    margin-top: 40px;
    padding-bottom: 80px;
    visibility: hidden;
    -webkit-transition: visibility 0.3s linear, top 0.3s linear;
    -o-transition: visibility 0.3s linear, top 0.3s linear;
    transition: visibility 0.3s linear, top 0.3s linear;
  }
  .order__inner {
    display: block;
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
  .order__title {
    top: 50px;
    font-size: 42px;
    opacity: 0;
    -webkit-transition: top 0.3s linear, opacity 0.3s linear;
    -o-transition: top 0.3s linear, opacity 0.3s linear;
    transition: top 0.3s linear, opacity 0.3s linear;
  }
  .order__form {
    margin-top: 80px;
  }
  .order__form input {
    top: 50px;
    margin-top: 30px;
    opacity: 0;
    -webkit-transition: top 0.3s linear, opacity 0.3s linear;
    -o-transition: top 0.3s linear, opacity 0.3s linear;
    transition: top 0.3s linear, opacity 0.3s linear;
  }
  .order__form input:nth-child(2) {
    top: 50px;
    margin-top: 40px;
    opacity: 0;
  }
  .order__form input:nth-last-child(3) {
    margin-top: 30px;
  }
  .order__description {
    top: 50px;
    margin-top: 30px;
    -webkit-transition: top 0.3s linear, opacity 0.3s linear;
    -o-transition: top 0.3s linear, opacity 0.3s linear;
    transition: top 0.3s linear, opacity 0.3s linear;
  }
  .order__button {
    top: 50px;
    margin-top: 30px;
    opacity: 0;
    -webkit-transition: top 0.3s linear, opacity 0.3s linear;
    -o-transition: top 0.3s linear, opacity 0.3s linear;
    transition: top 0.3s linear, opacity 0.3s linear;
  }
  .order__feedback {
    margin-top: 30px;
    padding-bottom: 30px;
  }
}

@supports (-webkit-appearance:none){
.header{background-image:url("../img/header.webp")}
}

 @media (min-width: 320px){

@supports (-webkit-appearance:none){

}

}

 @media (min-width: 375px){

@supports (-webkit-appearance:none){

}

}

 @media (min-width: 500px){

@supports (-webkit-appearance:none){

}

}

 @media (min-width: 720px){

@supports (-webkit-appearance:none){

}

}

 @media (min-width: 750px){

@supports (-webkit-appearance:none){

}

}

 @media (min-width: 1550px){

@supports (-webkit-appearance:none){

}

}
